<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Monkey Game is starting</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style1.css" />
        <link href='http://fonts.googleapis.com/css?family=Unlock|Cookie' rel='stylesheet' type='text/css' />
		<!--[if lt IE 10]>
				<link rel="stylesheet" type="text/css" href="css/style1IE.css" />
		<![endif]-->
    </head>
    <body>
        <div class="container">
			<div class="sp-container">
				<div class="sp-content">
					<div class="sp-row">
						<span><img src="images/small_monkey/1.png" /></span>
						<span><img src="images/small_monkey/2.png" /></span>
						<span><img src="images/small_monkey/3.png" /></span>
						<span><img src="images/small_monkey/4.png" /></span>
						<span><img src="images/small_monkey/5.png" /></span>
					</div>
					<div class="sp-row sp-side-row">
						<span><img src="images/small_monkey/11.png" /></span>
						<span><img src="images/small_monkey/12.png" /></span>
					</div>
					<div class="sp-row sp-content-row">
						<h1 style=" font-size:60px; color:#F90">MONKEY GAME</h1>
						<h2>Where the user controls a monkey and throws coconut down a tree to keep a tiger from climbing the tree.</h2>
						<div class="sp-title"></div>
					</div>
					<div class="sp-row sp-side-row">
						<span><img src="images/small_monkey/13.png" /></span>
						<span><img src="images/small_monkey/14.png" /></span>
					</div>
					<div class="sp-row">
						<span><img src="images/small_monkey/6.png" /></span>
						<span><img src="images/small_monkey/7.png" /></span>
						<span><img src="images/small_monkey/8.png" /></span>
						<span><img src="images/small_monkey/9.png" /></span>
						<span><img src="images/small_monkey/10.png" /></span>
					</div>
					<div class="sp-arrow"></div>
				</div>
				<div class="sp-side">
					<h2 style="color:#F90">MONKEY GAME</h2>
                    <a class="sp-circle-link" href="game.gm">START</a>
				</div>
			</div>
        </div>
    </body>
</html>